{
  "name": "divaragent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dashboard": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/node": "^25.2.1",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "playwright": "^1.58.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@types/socket.io-client": "^1.4.36",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "express": "^5.2.1",
    "get-port": "^7.1.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
